# hackerton-be

./: .gitignore  build.gradle
.github/workflows/: pr-test.yml
src/main/java/com/hackerton/: CfApplication.java
src/main/java/com/hackerton/cf/domain/auth/: OauthClient.java  OauthProvider.java  OauthProviderResolver.java  RefreshToken.java
src/main/java/com/hackerton/cf/global/common/: BaseEntity.java
src/main/java/com/hackerton/cf/global/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java
src/main/java/com/hackerton/cf/global/docs/: ErrorExamples.java
src/main/java/com/hackerton/cf/global/error/: AiException.java  ApplicationException.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  UserErrorCode.java  (+3 more)
src/main/java/loginTemplate/kakao/: KakaoApplication.java
src/main/java/loginTemplate/kakao/domain/auth/: OauthClient.java  OauthProvider.java  OauthProviderResolver.java  RefreshToken.java
src/main/java/loginTemplate/kakao/global/common/: BaseEntity.java
src/main/java/loginTemplate/kakao/global/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/loginTemplate/kakao/global/error/: ApplicationException.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityErrorCode.java  UserErrorCode.java
src/main/java/loginTemplate/kakao/global/health/: HealthCheckController.java
src/test/java/com/hackerton/: CfApplicationTests.java
src/test/java/loginTemplate/kakao/: KakaoApplicationTests.java
src/test/java/loginTemplate/kakao/domain/auth/: OauthProviderResolverTest.java
(+82 files in other folders)
